```mermaid
graph LR
    style Traditional_Compute_Architecture fill:#f9f,stroke:#333,stroke-width:4px
    subgraph Traditional_Compute_Architecture["Traditional Compute Architecture"]
        SSD[SSD] -->|Data| RAM("Main RAM\n128GB")
        RAM -->|Data for 70B LLM\nRequires 35GB| GPURAM("RTX-4090 GPU + RAM\n24GB")
        CPU[CPU] -->|Compute Instructions| GPURAM
    end
```
